<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PodiumX Performance Center – Elite Coaching Casablanca</title>
    <meta name="description" content="PodiumX offers elite strength, conditioning and recovery training in Casablanca. Individual & group programs. Book free assessment.">
    <meta name="keywords" content="fitness, gym, Casablanca, strength training, conditioning, recovery, CrossFit, coaching">
    <meta property="og:title" content="PodiumX Performance Center – Elite Coaching Casablanca">
    <meta property="og:description" content="PodiumX offers elite strength, conditioning and recovery training in Casablanca. Individual & group programs. Book free assessment.">
    <meta name="twitter:title" content="PodiumX Performance Center – Elite Coaching Casablanca">
    <meta name="twitter:description" content="PodiumX offers elite strength, conditioning and recovery training in Casablanca. Individual & group programs. Book free assessment.">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #00FF5E;
            --secondary-color: #000000;
            --text-color: #FFFFFF;
            --bg-dark: #0a0a0a;
            --bg-darker: #000000;
        }
    }

    @layer base {
        body {
            @apply bg-[var(--secondary-color)] text-[var(--text-color)] font-sans;
        }
        h1, h2, h3, h4, h5, h6 {
            @apply font-bold;
        }
    }

    @layer components {
        .btn-primary {
            @apply bg-[var(--primary-color)] text-black font-bold px-6 py-3 rounded hover:bg-opacity-80 transition-all duration-300;
        }
        .section-title {
            @apply text-3xl md:text-4xl font-bold mb-6 text-[var(--text-color)];
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Hero.js"></script>
    <script type="text/babel" src="components/Benefits.js"></script>
    <script type="text/babel" src="components/FacilityOverview.js"></script>
    <script type="text/babel" src="components/Testimonials.js"></script>
    <script type="text/babel" src="components/PricingTeaser.js"></script>
    <script type="text/babel" src="components/Newsletter.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>