<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs - PodiumX Performance Center</title>
    <meta name="description" content="Explore PodiumX training programs: Individual coaching, small-group training, and recovery packages.">
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #00FF5E;
            --secondary-color: #000000;
            --text-color: #FFFFFF;
            --bg-dark: #0a0a0a;
        }
    }
    @layer base {
        body {
            @apply bg-[var(--secondary-color)] text-[var(--text-color)] font-sans;
        }
    }
    @layer components {
        .btn-primary {
            @apply bg-[var(--primary-color)] text-black font-bold px-6 py-3 rounded hover:bg-opacity-80 transition-all;
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="programs-app.js"></script>
</body>
</html>